{
  "name": "virtual-carousel",
  "version": "2.1.1",
  "description": "Image carousel",
  "main": "./scripts/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yogesh Bhatt",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ygshbht/project-carousel"
  }
}
